debug=true
oauth.consumerKey=CXHxratAVkBfKBmb5Q
oauth.consumerSecret=bmSNdClML1gDOkSb8I9q5jQariex2YzF8baRjyEgNQ
oauth.accessToken=1032228858-PsiVrk2ucXpMKyjXVNhB7ropMM7KwfNCSg35Xb4
oauth.accessTokenSecret=ZIvjQvNfBwtkx7Fbw0Agm2bbnmoweQiSqGq8hLKn8